"""
1.	Создать класс TrafficLight (светофор):
●	определить у него один атрибут color (цвет) и метод running (запуск);
●	атрибут реализовать как приватный;
●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
●	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
    третьего (зелёный) — на ваше усмотрение;
●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
●	проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""

from itertools import cycle
from time import sleep


class TrafficLight:
    __color = {'Красный': 7, 'Желтый': 2, 'Зеленый': 4}  # Атрибут

    def running(self):                                    # Метод
        for key in cycle(TrafficLight.__color):
            print(key)
            sleep(TrafficLight.__color[key])


Object_class_TraficLight = TrafficLight()                # Создание обьекта класса TrafficLight
Object_class_TraficLight.running()                       # Вызов метода