# Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!
# *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьёзнее, чем может сначала показаться.

text_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов', 'по ощущениям', '-8']

print(id(text_list))
for i in range(len(text_list)):
    if text_list[i].isdigit():
        text_list[i] = f'"{int(text_list[i]):02d}"'
    elif text_list[i].lstrip('+').isdigit():
        text_list[i] = f'"+{int(text_list[i]):02d}"'   #Почему со знаком "+" (строка 21) знак отбрасывается и при f'"+ мы его добавляем,
    elif text_list[i].lstrip('-').isdigit():           # а в случае (строка 23) со знаком "-" f'"-{int(text_list[i]):03d}"'
        text_list[i] = f'"{text_list[i].zfill(3)}"'    # остается знак "-" от значения из списка и выводит "--08"?

print(id(text_list), text_list)
print(id(text_list), ' '.join(text_list))

