# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# V Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# V Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# V Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# V Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# V Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

# import random
# price = []
# for i in range(20):
#     price.append(round(random.uniform(0, 100), 2))

price = [34.58, 98.44, 3.21, 94.75, 52.43, 0.72, 26.31, 34.29, 53.7, 48.63, 58.63, 93.19, 96.82, 60.4, 41.14, 46.64, 78.43, 92.77, 47.67, 8.1]
price.sort()
print(id(price))
sort_price_down = []

for i in range(len(price)):
    price[i] = str(price[i]).split('.')
    price[i][0] = price[i][0].rjust(2, '0')
    price[i][1] = price[i][1].ljust(2, '0')
    print(f'«{price[i][0]} руб. {price[i][1]} коп.»', sep=', ', end='')
    sort_price_down.append(f'«{price[i][0]} руб. {price[i][1]} коп.»')

print(id(price))

print(sorted(sort_price_down, reverse=True))
print(id(sort_price_down))

most_5_expensiv = sort_price_down[len(sort_price_down)-5:]
print(most_5_expensiv)
