# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов,
# взятых из трёх списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         	Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
#
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?

import random
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]


def get_jokes(jokes_number, flag=False):
    """
    get_jokes(jokes_number) - возвращающую jokes_number шуток, сформированных из трех случайных слов,
    взятых из трёх списков nouns, adverbs, adjectives.
    Второй аргумент:
    True если допускаем повтор слов в шутках, кол-во шуток не ограничено,
    False - слова в шутках
    не повторяются количество шуток ограничено, количеством слов списка.
    """
    if flag == False:
        try:
            random.shuffle(nouns)
            random.shuffle(adverbs)
            random.shuffle(adjectives)
            for i in range(jokes_number):
                print(" ".join([nouns[i], adverbs[i], adjectives[i]]))
        except IndexError:
            print('!!! Количество неповторяющихся слов в шутках превышено, уменьшите значение jokes_number')
    else:
        for i in range(jokes_number):
            print(" ".join([random.choice(nouns), random.choice(adverbs), random.choice(adjectives)]))


get_jokes(10)
